<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Landing Page</title>
  <style>
    html {
      font-size: 16px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      line-height: 1.45;
    }

    header {
      color: #FFFFFF;
      background-color: #12998a;
      padding: 80px 0;
      text-align: center;
    }

    section {
      padding: 40px 0;
      text-align: center;

    }

    .features {
      background-color: #52848a;
      color: #000000;
    }

    .why {

      background: #cadcbf;
      color: #FFFFFF;
    }

    #tekst-reciklirane {
      position: relative;
      left: 15%;
      width: 70%;
      text-align: center;
    }

    footer {
      background: #353535;
      padding: 32px 0;
      text-align: center;
      color: #868686;
    }

    h1 {
      font-size: 3rem;
      margin: 0 0 16px 0;
    }

    h2 {
      font-weight: 300;
      font-size: 1.5rem;
      margin: 0 0 16px 0;
    }

    #navbar {
      background: #0c0c0c;
      padding: 32px 0px;
      text-align: center;
      color: #868686;
      font-size: 20px;
    }

    #navbar ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #navbar li {
      display: inline-block;
    }

    #navbar li a {
      padding: 50px;
      font-size: 90%;
      text-decoration: none;
      color: #c3c3c3;
    }


    .container {
      margin: 0 auto;
      padding: 0 20px 0 20px;
      max-width: 900px;
    }

    .btn {
      display: inline-block;
      color: white;
      font-weight: 500;
      font-size: 1.25rem;
      background: #549DA0;
      border: none;
      border-radius: 5px;
      padding: 12px 16px;
      cursor: pointer;
    }

    .btn:hover {
      background: #468486;
    }

    .feature {
      width: 20%;
      display: inline-block;
      font-size: 16px;
    }

    .feature img {
      width: 100px;
      height: 100px;
    }

    blockquote {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    blockquote p {
      margin: 0 0 5px 0;
      font-size: 24px;
    }

    blockquote cite {
      font-size: 16px;
      font-style: italic;
    }

    blockquote cite:before {
      content: '-';
      margin-right: 5px;
    }

    footer {
      background: #353535;
      padding: 32px 0;
      text-align: center;
      color: #868686;
      font-size: 12px;
    }

    footer ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    footer li {
      display: inline-block;
    }

    footer li a {
      padding: 6px;
      font-size: 14px;
      text-decoration: none;
      color: #c3c3c3;
    }

    footer li a:hover {
      color: white;
    }

    .submenu {
      display: none;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      position: absolute;
      background-color: #549DA0;
      min-width: 160px;
      border-radius: 5px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .submenu a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .submenu a:hover {
      background-color: #468486;
    }

    @media screen and (max-width: 480px) {
      .btn {
        display: block;
        font-size: 18px;
      }

      h1 {
        font-size: 32px;
        margin: 0 0 8px 0;
      }

      h2 {
        font-size: 18px;
      }

      section {
        padding: 25px 0 15px 0;
      }

      .feature {
        width: 100%;
        text-align: left;
        margin: 0 0 10px 0;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .feature img {
        width: 15%;
        min-width: 60px;
        margin-right: 20px;
      }

      .quote {
        padding: 30px 0;
      }

      blockquote p {
        font-size: 18px;
      }

      blockquote cite {
        font-size: 14px;
      }

      footer {
        padding: 30px 0 10px 0;
      }

      footer li {
        display: block;
        margin: 5px 0;
      }

      .submenu {
        display: none;
        width: 100%;
        position: relative;
      }
    }
  </style>

</head>

<body>
  <div id="navbar">
    <ul>
      <li><a href="#">Mapa</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </div>
  <header>

    <div class="container">
      <h1>Рециклирај најблиску</h1>
      <h2>Најблискиот контајнер за реклицирање до твојата локација</h2>

    </div>
    <div #map id="google-map">
      <!-- MAPATA E TUKA -->
      <google-map height="500px" width="100%" [center]="center" [zoom]="zoom">

        <map-marker *ngFor="let item of markers" [position]="item.position">
        </map-marker>

      </google-map>
    </div>
    <h2>Najbliskata kanta e na :</h2>
    <div>{{shortestDistance()}} m</div>
    <select [(ngModel)]="selectedOption">
      <option *ngFor="let o of options">
         {{o.name}}
      </option>
   </select>
   <button (click)="print()">Click me</button>
   
   <p>Селектирана опција: {{ selectedOption }}</p>
   <p>Најблиска: {{ printedOption }}</p>

  </header>
  <section class="why">
    <p id="zosto">"Зошто рециклирање?"</p>
    <p id="tekst-reciklirane">"Рециклирање (преработка на отпад или добивање на второсуровини) е преработка на
      користените материјали за добивање нови производи. Со овој процес се спречува губењето на материјали, намалувањето
      на потрошувачката на нови суровини, се намалува користењето на енергијата, се намалува загадувањето во воздухот и
      во водата. Се рециклираат многу видови на стакло, хартија, метал, пластика, текстил и електроника. Речиси половина
      од отпадот што го создаваат луѓето може да се рециклира. Знакот за рециклирање има три стрелки кои ги означуваат
      трите фази: собирање, преработка и повторна употреба.

      Рециклирањето е трета компонента од таканаречената хиерархија на отпад која гласи „Намали, искористи повторно,
      рециклирај“[1]. Рециклирањето цели кон подобрување на животната средина со намалување на користењето на нови
      суровини и создавање на „циркуларна економија“[2], во која на отпадот не се гледа како на финален производ, туку
      како ресурс за создавање на нови производи.

      Многу типови на стакло, хартија, картонски амбалажи, метали, пластика, гуми, текстил и електроника важат за
      материјали кои можат да се рециклираат. Компостирањето и другите употреби на биоразградливиот отпад, како што е
      храната или отпадот од градини, исто така се смета за рециклирање. "</p>


  </section>
  <section class="features">
    <div class="container">

      <h3>Тимот</h3>
      <div class="feature">
        <img src="stef.jpg" alt="" />
        <p>Стефан Крстески</p>
      </div>

      <div class="feature">
        <img src="Miki.jpg" alt="" />
        <p>Никола Стојановски</p>
      </div>

      <div class="feature">
        <img src="Bato.jpg" alt="" />
        <p>Дарко Апостолов</p>
      </div>
      <div class="feature">
        <img src="andrej.jpg" alt="" />
        <p>Aндреј Петровски</p>
      </div>

    </div>
  </section>



  <footer>
    <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>