.zoom {

    transition: transform .2s; /* Animation */
    margin: 0 auto;
  }

  .zoom:hover {
    cursor:pointer;
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .feature {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
  }
  .feature img{
    border:1px;
    border-radius: 50px;
    border-style: groove;
  }

  .feature:hover {
    cursor:pointer;
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
